apiVersion: v2
name: app-HelmChart
description: My Helm chart for k8s
type: application
version: 0.1.0
appVersion: "1.2.3"

keywords:
  - apache
  - https
  - alexDyshko

maintainers:
  - name: Alex Dyshko
    email: dyshko2012@yandex.by